MONGODB_URI=mongodb+srv://keyhansa:M1234612m1234612@qrcodile.g4re7.mongodb.net/sorrel?retryWrites=true&w=majority&appName=qrcodile
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iI/riVeZULG0cZQboiRwVZ5ydwRd4bA6LfeaFdHFc/4=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxapnnbl6
NEXT_PUBLIC_CLOUDINARY_API_KEY=525655134279829
NEXT_PUBLIC_CLOUDINARY_API_SECRET=CiPuS47qhC4Tn6wPWEBtLo2v0Gc
GOOGLE_MAPS_API_KEY=AIzaSyAqk28J0tRBeyar7c4ObhHk4-F17MMJR8I